package ${controllerPackage};

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.RestController;

import com.vianet.dcomsp.common.util.ServiceResult;
import ${package.Service}.${table.serviceName};
import ${package.Entity}.${entity};

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;


/**
 * ${tool.cleanWhite(table.comment)}控制器
 *
 * @author ${author}
 * @Date ${tool.currentTime()}
 */
@RestController
@Api(tags = "${tool.cleanWhite(table.comment)}")
@RequestMapping(name = "${tool.cleanWhite(table.comment)}管理", value = "/${tool.lowerFirst(entity)}")
public class ${entity}Controller {

    <% var lowerEntity = tool.lowerFirst(entity); %>
    <% var lowerEntityService = lowerEntity + 'Service'; %>

    @Autowired
    private I${entity}Service ${lowerEntityService}Impl;

    /**
     * 新增
     *
     * @author ${author}
     * @Date ${date}
     */
   	@PostMapping("/save")
	@ResponseBody
	@ApiOperation(value = "增加")
    public ServiceResult<?> save(@RequestBody ${entity} param) {
        return ${lowerEntityService}Impl.save${entity}(param);
    }

    /**
     * 修改
     *
     * @author ${author}
     * @Date ${date}
     */
    @PostMapping("/updateById")
	@ResponseBody
    @ApiOperation("修改")
    public ServiceResult<?> updateById(@RequestBody ${entity} param) {
        return ${lowerEntityService}Impl.update${entity}ById(param);
    }

    /**
     * 删除
     *
     * @author ${author}
     * @Date ${date}
     */
    @PostMapping("/deleteById")
	@ResponseBody
    @ApiOperation("删除")
    public ServiceResult<?> deleteById(@RequestBody ${entity} param) {
        ${lowerEntityService}Impl.delete${entity}ById(param);
        return ServiceResult.success();
    }

    /**
     * 查询列表
     *
     * @author ${author}
     * @Date ${date}
     */
    @ApiOperation(value = "查询详情", response = ${entity}.class)
   	@PostMapping("/queryDetail")
	@ResponseBody
    public ServiceResult<?> queryList(@RequestBody ${entity} param) {
        return ${lowerEntityService}Impl.select${entity}MapList(param);
    }

    /**
     * 获取总数
     *
     * @author ${author}
     * @Date ${date}
     */
    @ApiOperation(value = "查询列表", response = ${entity}.class)
    @PostMapping("/getCount")
	@ResponseBody
    public ServiceResult<?> getCount(@RequestBody ${entity} param) {
        return ${lowerEntityService}Impl.get${entity}Count(param);
    }

}
